/// application navigation on basis of compoment

import { useState } from "react";
import ReactDOM from "react-dom/client";

const Home = () => (
  <div>
    {" "}
    <h2>TKTL notes app</h2>{" "}
  </div>
);

const Notes = () => (
  <div>
    {" "}
    <h2>Notes</h2>{" "}
  </div>
);

const Users = () => (
  <div>
    {" "}
    <h2>Users</h2>{" "}
  </div>
);

const App = () => {
  const [page, setPage] = useState("home");

  const toPage = (page) => (event) => {
    event.preventDefault();
    setPage(page);
  };

  const content = () => {
    if (page === "home") {
      return <Home />;
    } else if (page === "notes") {
      return <Notes />;
    } else if (page === "users") {
      return <Users />;
    }
  };

  const padding = {
    padding: 5,
  };

  return (
    <div>
      <div>
        <a href="" onClick={toPage("home")} style={padding}>
          home
        </a>
        <a href="" onClick={toPage("notes")} style={padding}>
          notes
        </a>
        <a href="" onClick={toPage("users")} style={padding}>
          users
        </a>
      </div>

      {content()}
    </div>
  );
};

ReactDOM.createRoot(document.getElementById("root")).render(<App />);

// in the above code we have created a simple navigation system using react hooks
// we have created a state variable page and a function to change the page
// we have created a content function to render the content based on the page

/// React Router

// using react-router-dom
// npm install react-router-dom

import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

const App = () => {
  const padding = {
    padding: 5,
  };

  return (
    <Router>
      <div>
        <Link style={padding} to="/">
          home
        </Link>
        <Link style={padding} to="/notes">
          notes
        </Link>
        <Link style={padding} to="/users">
          users
        </Link>
      </div>

      <Routes>
        <Route path="/notes" element={<Notes />} />
        <Route path="/users" element={<Users />} />
        <Route path="/" element={<Home />} />
      </Routes>

      <div>
        <i>Note app, Department of Computer Science 2024</i>
      </div>
    </Router>
  );
};

// in the above code we have used react-router-dom to create a navigation system
// we have used BrowserRouter as Router, Routes, Route, Link from react-router-dom
// we have used Link to create links to different pages
// we have used Routes and Route to define the routes and the components to be rendered on those routes

// Parmeterized routes

const Notes = ({ notes }) => (
  <div>
    <h2>Notes</h2>
    <ul>
      {notes.map((note) => (
        <li key={note.id}>
          <Link to={`/notes/${note.id}`}>{note.content}</Link>
        </li>
      ))}
    </ul>
  </div>
);

<Router>
  // ...
  <Routes>
    <Route path="/notes/:id" element={<Note notes={notes} />} />
    <Route path="/notes" element={<Notes notes={notes} />} />
    <Route
      path="/users"
      element={user ? <Users /> : <Navigate replace to="/login" />}
    />
    <Route path="/login" element={<Login onLogin={login} />} />
    <Route path="/" element={<Home />} />
  </Routes>
</Router>;
